NODE_ENV=development
PORT=4000
# Local Server
 DATABASE_URI='mongodb+srv://manish:manish@cluster0.sseia.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'


#JWT means JSON WEB TOKEN
JWT_SECRET=my_token
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=30
